;******************************************************************************
;
; config.ini - Settings file used by the buildproj.py script.
;
; Notes:
;   - The variables below are evaluated recursively. They are allowed to
;     reference eachother.
;
;   - Path names should be relative to this file. Use of '..' is acceptable,
;     but only at the beginning of a path or filename, even when expanded.
;     For example:
;       SoftwareRoot = ../../../..
;       BoardRoot = ../..
;       BSP = %(BoardRoot)s/bsp
;
;       ; This is ok:
;       SourceDirs = %(SoftwareRoot)s/utils
;
;       ; This is not:
;       ; (expands to have '..' in the middle: ../../bsp/../src)
;       Include = %(BSP)s/../src
;
;******************************************************************************
[Project]
; Location where buildproj looks for template files.
TemplatePath = %(SoftwareRoot)s/scripts/templates/apollo510L

; Root of the entire software tree.
SoftwareRoot = ../../../..

; Location of the board support package for this board.
BSP =

; Part family name, used to find certain include files.
Family = apollo510L

; Example name. Used to name the project and several of the output files.
Target = libam_hal

Toolchains = keil6 gcc

;Optimize = false

; Directories to add to the include path (like -I arguments to gcc)
Include = %(SoftwareRoot)s/mcu/apollo510L
          %(SoftwareRoot)s/mcu/apollo510L/hal
          %(SoftwareRoot)s/CMSIS/ARM/Include
          %(SoftwareRoot)s/CMSIS/AmbiqMicro/Include
          %(SoftwareRoot)s/utils

; Preprocessor definitions to add to the project
Defines =
#### INTERNAL BEGIN ####
          AM_DEBUG_ASSERT
          AM_ASSERT_INVALID_THRESHOLD=0
#### INTERNAL END ####

; Directories that include source files. Any .c or .s file in these directories
; will be added to the project when buildproj is run. Putting a folder here is
; equivalent to adding it to the VPath and also adding all of its contents to
; the Sources list.
SourceDirs = %(SoftwareRoot)s/mcu/apollo510L/hal
             %(SoftwareRoot)s/mcu/apollo510L/hal/mcu

; Directories to be searched for additional include files. Source files in
; these directories will be included if their names are found in the list of
; 'Sources' below. (Just like the VPATH option in Makefiles)
VPath =

; Individual source files that should be linked. Only use filenames in this
; list, not paths. The generated project/Makefile will scan the folders in
; VPath for each item in this list, and include it appropriately.
Sources =

; Stack Size in 32-bit words
StackSize =

; Libraries to include
LIBBSP = False
LIBHAL = False
CMSIS = False
CMSIS-NOFP = False
RTX = False

; Should this project produce a library instead of an executable binary?
MakeLibrary = True

; Linker configuration. (optional) This can be used to make the linker put
; Read-only data (usually FLASH) or Read-write data (usually SRAM) in different
; places.
;
; Note: Section lengths are reported in KB (1024 bytes).
; ROBase = 0x10000000
; ROLength = 16
; RWBase = 0x10004000
; RWLength = 16
